<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="fondoiniciarsesion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="textos" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuControlador">
   <children>
      <Text fx:id="cerrar" layoutX="771.0" layoutY="27.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text layoutX="62.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 67;" text="Menú" wrappingWidth="180.7513656616211" />
      <Button layoutX="62.0" layoutY="209.0" mnemonicParsing="false" prefHeight="224.0" prefWidth="290.0" styleClass="glass" text="Catalogo" />
      <Button layoutX="469.0" layoutY="209.0" mnemonicParsing="false" prefHeight="224.0" prefWidth="290.0" styleClass="glass" text="Hacer Pedido" />
      <Button layoutX="255.0" layoutY="496.0" mnemonicParsing="false" prefHeight="224.0" prefWidth="290.0" styleClass="glass" text="Reparar consola" />
   </children>
</AnchorPane>
