<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="fondoiniciarsesion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" styleClass="textos" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuControlador">
   <children>
      <Text fx:id="cerrar" layoutX="771.0" layoutY="27.0" onMouseClicked="#close" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
      <Text id="menu" fill="WHITE" layoutX="62.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 67;" text="Menú" wrappingWidth="229.7513656616211" />
      <Button fx:id="BotonCatalogo" layoutX="62.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#MenuCatalogo" prefHeight="224.0" prefWidth="290.0" text="Catálogo">
         <styleClass>
            <String fx:value="sale" />
            <String fx:value="textos" />
         </styleClass></Button>
      <Button fx:id="Pedido" layoutX="469.0" layoutY="209.0" mnemonicParsing="false" onMouseClicked="#MenuPedido" prefHeight="224.0" prefWidth="290.0" stylesheets="@application.css" text="Hacer Pedido">
         <styleClass>
            <String fx:value="sale" />
            <String fx:value="textos" />
         </styleClass></Button>
      <Button fx:id="botonReparar" layoutX="255.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#Reparar" prefHeight="224.0" prefWidth="290.0" text="Reparar consola">
         <styleClass>
            <String fx:value="sale" />
            <String fx:value="textos" />
         </styleClass></Button>
   </children>
</AnchorPane>
